<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Blueberry Pie</title>
  </head>
  <body>
    <h1>Blueberry Pie</h1>
    <img
      src="../images/sausage-stuffing.jpeg"
      alt="Sausage, Sage, and Apple Stuffing"
    />
    <h2>Description</h2>
    <p>Warm, sweet blueberry pie made with wild Maine blueberries!</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Approx. 16 oz. of dried, crusty bread</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat oven to 350 degrees F.</li>
    </ol>
  </body>
</html>
